/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@bgColorFooter: #475321;
@borderColor: #699c17;
@bgColorImg: #78951e;
@basicColor: #fff;
@fontColor: #ccc;
@innerWidth: 1150px;
/**
 * General layout
 */


 h1  {
     border-bottom: 1px solid rgb(101,94,101);
 }



 //  /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }



.inner-wrap {
    margin: 0 auto;
    max-width: @innerWidth;
}

//* HEADER wrap *//

.outer-wrap-header {
    height: auto;
}

.inner-wrap-header {
    max-width: 100%;
}

//* Main wrap *//

.inner-wrap-main {
    padding-bottom: 14em;
}

.row {
    display: block;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

//* Navbar *//

.rm-navbar {
    font-size: 2.4em;
    max-width: 100%;
    position: relative;
}

.rm-mobile li {
    position: relative;
}

.rm-navbar a:hover {
    border-bottom: 2px solid @borderColor;
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
    display: inherit;
    font-size: 20px;
    margin: 20px;
    text-decoration: none;
    color: inherit;
    max-width: 100%;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rm-navbar-max {
    font-size: 20px;
}

.rm-desktop li {
    position: relative;
    display: inline;
}

.next-previous .next {
    float: right;
    text-align: right;
}

//* Wrap Sidebars *//
.wrap-sidebar .block h4 {
    border-top: 1px solid @fontColor;
    background-image: linear-gradient(to right,@basicColor,@bgColorImg);
}


//* Images *//


.right {
    float: right;
}

.right img {
    max-width: 100%;
    border-radius: 20px;
    padding: 7px;
    background-color: @bgColorImg;
}


.right:hover {
    transform: scale(1.03);
    opacity: 1;
    transition: 0.5s ease;
}

figure.figure.left {
    float: left;
    margin: 0 auto;
    max-width: 100%;
}

div.outer-wrap.outer-wrap-flash {
    max-width: 100%;
    height: auto;
    clear: both;
}

iframe {
    max-width: 100%;
    padding: 7px;
    background-color: @bgColorImg;
}

//* Logos and logo text *//

.site-logo-text-icon img {
    width: 50px;
}

.site-logo-text a {
    text-decoration: none;
    font-size: 30px;
    transition: all .2s linear;
}

.site-logo-text a:hover {
    text-shadow:  2px 2px #cf4141;
}

.site-logo {
    display: none;
}


//* Redovisning Innehåll meny*//


.block.toc a {
    display: block;
    padding: 12px 24px;
    color: inherit;
    border: 1px solid @fontColor;
    max-width: 100%;
}

.block.toc .toc li.selected {
    background-color: #87c81e;
    color: @basicColor;
}

.block.toc h4 {
    margin-top: 0;
    text-align: center;
}

form.stylechooser,
fieldset {
    max-width: 100%;
}


//* Styleväljare flash meddelande *//

.info {
    border: 2px solid #92cae4;
    color: #205791;
    background: #d5edf8;
    margin-top: 16px;
    font-size: 23px;
    margin-left: 0px;
}

.info p {
    margin: 0 auto;
    margin-left: 20px;
    margin-bottom: 20px;
}

.warning {
    border: 2px solid #d1d12e;
    color: #3f3f0e;
    background: #ededab;
}


//* Byline *//

.author-byline {
    border: 1px solid @fontColor;
    padding: 1em;
    width: 31em;
    height: 9em;
    position: relative;
    max-width: 100%;
    @media screen and (max-width: 800px) {

        &.author-byline {
            height: 15em;
        }
    }
}


.author-byline:hover {
    transform: scale(1.03);
    opacity: 1;
    transition: 0.5s ease;
    box-shadow: 2px 2px 2px #87c81e;
}

.author-byline p {
    margin: 3px auto;
}


//* Footer and Footer columns *//

.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
    clear: both;
}

.footer-column,
.footer-column-x {
    height: 100%;
}

.footer-column {
    display: inline;
    float: left;
    width: 32%;
    margin-left: 0.8%;
    margin-right: 0.5%;
    text-align: center;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666;
}

.outer-wrap-footer {
    background-color: @bgColorFooter;
    padding-top: 2px;
    padding-bottom: 395px;
    clear: both;
    height: 200px;
}

.footer-column-wrapper {
    color: @fontColor;
    padding-bottom: 195px;
    border-bottom: 1px solid #666;
}

.site-footer {
    color: @fontColor;
    text-align: center;
    padding-top: 25px;
}
